@import "variables";
.sub-card {
    //height: 100%;
    flex-grow: 1;
    padding:0;
    border-radius: 10px;
    
}

.header {
    border-bottom: 2px solid #fff;
    padding:10px 0;
    &-text{
        font-size: 24px;
        font-weight: 800;
        letter-spacing: 2px;
        font-family:monospace;
        margin:0; 
    }
}
::ng-deep.sub-card-header .mat-card-header-text{
    display:none;
}

.tier-price{
    font-size: 1rem;
    font-weight:500;
    .price{
        letter-spacing: 1px;
        font-size: 2rem;

    }
}
.list{
    span{
        margin:0 10px;
    }
    .info-container{
        display: flex;
        align-items: center;
    }
}
.info{
margin:0;
padding:6px 0;
}

.t1{

    animation: card-anim 300ms ease-out backwards;
    &:hover{
    box-shadow: 0px 0px 5px 1px greenyellow;
    }
    .header{
        border-bottom-color: greenyellow;
        
    }
    button{
        color: greenyellow;
    }
}
.t2{
    animation: card-anim 300ms ease-out 200ms backwards;
    &:hover{
    box-shadow: 0px 0px 5px 1px #ffa52f;
    
    }.header{
        border-bottom-color: #ffa52f;
        
    }
    button{
        color: #ffa52f;
    }
}
.t3{
    animation: card-anim 300ms ease-out 400ms backwards;
    &:hover{
    box-shadow: 0px 0px 5px 1px #ff2fcb;
    }
    .header{
        border-bottom-color: #ff2fcb;
        
    }
    button{
        color: #ff2fcb;
    }
}

@keyframes card-anim {
    from {
        opacity:0;
        transform: translateY(10vh);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}

.selected-tag{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.849);
    padding: 10px;
    background: $gradient-lawrence;
}

.selected-container {
    display: flex;
    flex-direction: column;
    height:100%;
    padding:10px;
    background: $gradient-lawrence;
    border-radius: 10px;
}